<!DOCTYPE html>
<html>
    <body>
	<div class="sheet-page-container">
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key with a long long title</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c but I'm also long<key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
 	    
	    <div class="cheet-container">
		<div class="cheet-header-container">
		    <p class="cheet-title">Print name at key</p>

		    <p class="cheet-context">emacs</p>

		    <kbd class="cheet-kb">C-h c <key></kbd>
		</div>
		<div class="cheet-desc-container">
		    <p class="cheet-desc">Prints the name of command at key and do some other cool stuff that I can't even tell you about you gotta like, experience it, maaaaaaaaaaan.</p>
		</div>
		<p class="cheet-note">No note</p>
		
		<ul class="cheet-tag-list">
		    <lh class="cheet-tag-list-header">Tags:</lh>
		    <li>badass</li>
		    <li>protip</li>
		    <li>fhqwdghds</li>
		    
		</ul>
	    </div>
   

	</div>
    </body>


    <style>
     /* .sheet-page-container { */
     /*     width: 1920px; */
     /*     height: 1080px; */
     /*     background-color: black; */

     /*     background-image: url("bg.jpg"); */
     /*     margin: 0px; */
     /*     padding: 50px; */
     /*     border: 0px; */
     /* } */


     /* .cheat { */
     /*     display: grid; */
     /*     grid-template-columns: 1fr 3fr 1fr; */
     /*     border: 4px solid red; */
     /*     border-radius:4px; */
     /*     padding: 2px; */
     /*     margin: 8px; */
     /*     width: 350px; */
     /*     height: 75px; */
     /* } */

     /* p { */
     /*     text-align: center; */
     /*     padding: 0px; */
     /*     margin: 0px; */
     /*     border: 0px; */
     /* } */

     /* kbd { */
     /*     text-align: center; */
     /* } */

     /* .cheat-keybind { */
     /*     position: relative; */
     /*     top: -25px; */
     /*     left: 0px; */
     /*     height: 35px; */
     /*     opacity: .75; */
     /*     align-content: center; */
     /*     background-color: lightskyblue; */
     /*     color: darkslategrey; */
     /*     box-shadow: rgba(0,0,0,0.3) 0px -3px 0px inset, rgba(0,0,0,0.4) 0px 1px 1px; */
     /* } */

     /* .cheat-action { */
     /*     height: 35px; */
     /*     background-color: lemonchiffon; */
     /*     color: darkslategrey; */
     /* } */

     /* .cheat-context { */
     /*     background-color: orchid; */
     /*     padding: 8px; */
     /* } */

     /* .cheat-note { */
     /*     background-color: orange; */
     /* } */

     /* .cheat-tag-list { */
     /*     background-color: orchid; */
     /* } */

     /* .cheat-tag-item { */
     /*     display: inline; */
     /* } */




     /* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
      */

     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 font-size: 100%;
	 font: inherit;
	 vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
	 display: block;
     }
     body {
	 line-height: 1;
     }
     ol, ul {
	 list-style: none;
     }
     blockquote, q {
	 quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
	 content: '';
	 content: none;
     }
     table {
	 border-collapse: collapse;
	 border-spacing: 0;
     }

     * {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
     }








     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed,
     figure, figcaption, footer, header, hgroup,
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
	 margin: 0;
	 border: 0;
	 padding: 0;
	 font-size: 100%;
	 font: inherit;
	 vertical-align: baseline;
     }

     :root {
	 --tag-color: #355C7D;
	 --old-header-color: #355C7D;
	 --header-color: #F67280;
	 --context-color: #C06C84;
	 --box-color: rgba(108,91,123,75%);
     }
     .sheet-page-container {
	 overflow: hidden;
	 width: 1920px;
	 height: 1080px;
	 background-color: black;
	 font-family: fira code retina;
	 font-size: .9em;

	 background-image: url("bg.jpg");
	 margin: 0px;
	 padding: 50px;
	 border: 0px;
	 display: flex;
	 flex-flow: column wrap;
	 align-content: flex-start;
     }

     .cheet-container {
	 width: 400px;
	 background-color: var(--box-color);
	 margin: 4px 10px;
	 padding: 2px;
	 border-radius: 5px;
	 border-style: solid;
	 border-color: coral;
     }

     .cheet-header-container {
	 margin: auto;
	 width: 100%;
	 display: inline-flex; 
	 justify-content:space-between;
	 align-items: stretch;
     }
     .cheet-title {
	 /* height: 20px; */
	 margin: 2px auto 5px 2px;
	 padding: 2px 3px;
	 background-color: var(--header-color);
	 color: white;
	 border: 3px;
	 border-radius:4px;
	 border-style:solid;
	 border-color: var(--header-color);
	 font-weight: 600;
     }
     .cheet-context {
	 filter: drop-shadow(0px 0px 3px white);
	 color: rgba(255,255,255,75%);
	 margin: auto max(30px, 2em) auto max(30px, 2em);
	 padding: 1px 7px;
	 border: 1px solid rgba(255,255,255,50%);
	 border-radius: 4px;

     }
     .cheet-kb{
	 white-space: nowrap;
	 line-height: 100%;
	 text-align: center;
	 background-color: var(--context-color);
	 margin: auto 2px;
	 padding: 5px;
	 color: white;
	 align-content: center;
	 justify-content: center;
	 border-radius: 5px;
	 border: 5px ;
	 border-color: var(--context-color);
     }

     .cheet-desc-container {
	 filter: drop-shadow(0px 0px 10px rgba(234,123,255,50%));
	 padding: 5px;
	 border: 5px;
	 border-radius: 5px;
	 color: white;
	 background-color: rgba(113,119,191,75%);     
     }
     .cheet-container-old {
	 border: 5px;
	 border-radius: 15px;
	 background-color:coral;
	 width: 250px;
	 border-style: solid;
	 border-color: coral;
	 flex-wrap: wrap;
	 height: 100px;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
     }

     .cheet-note {
	 color: rgba(113,119,191,100%);
	 margin: 7px 0 auto;
	 padding: 3px;
	 font-style: italic;

     }


     .cheet-tag-list {
	 color: rgba(255,255,255,65%);
	 list-style: none;
	 display: inline-flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 flex-direction: row;
	 width: 100%;
     }
     .cheet-tag-list-header {

	 color: rgba(255,255,255,100%);
     }
     .cheet-tag-item {
	 color: inherit;
	 margin: 3px;
	 background-color: white;
	 border: 3px;
	 border-radius: 3px;
	 padding: 2px;
	 color: var(--tag-color);
     }

    </style>
    
</html>
